{
  "name": "flip-chess",
  "version": "1.0.0",
  "description": "A Lichess board and clock, sized for the Galaxy Z Flip cover screen.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timour77/flip-chess.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timour77/flip-chess/issues"
  },
  "homepage": "https://github.com/timour77/flip-chess#readme",
  "dependencies": {
    "chess.js": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@vitest/coverage-v8": "^5.0.1",
    "jsdom": "^30.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.1"
  },
  "private": true,
  "type": "module"
}
